<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f6e8e9e-9a08-43e1-99b7-5fac64a09ca4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2028579258">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="6" />
          <entry key="conf" value="1" />
          <entry key="desktop" value="1" />
          <entry key="php" value="1" />
          <entry key="py" value="1" />
          <entry key="txt" value="2" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Dockerfile" value="6" />
          <entry key="PHP" value="1" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="SmartyConfig" value="1" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Dockerfile" value="88" />
          <entry key="php" value="518" />
          <entry key="yml" value="1018" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Dockerfile" value="88" />
          <entry key="PHP" value="518" />
          <entry key="YAML" value="1018" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/website/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="591">
              <caret line="77" column="19" selection-start-line="77" selection-start-column="19" selection-end-line="77" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/mysqli/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="65" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/docker-compose.yml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/product/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="11" selection-start-column="11" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>database</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cviceni02/dco-test/product/Dockerfile" />
        <option value="$PROJECT_DIR$/cviceni02/dco-test/logs/Dockerfile" />
        <option value="$PROJECT_DIR$/cviceni02/dco-test/mysql/Dockerfile" />
        <option value="$PROJECT_DIR$/cviceni02/dco-test/php-mysqli/Dockerfile" />
        <option value="$PROJECT_DIR$/cviceni02/dco-test/website/Dockerfile" />
        <option value="$PROJECT_DIR$/cviceni02/dco-test/mysqli/Dockerfile" />
        <option value="$PROJECT_DIR$/cviceni02/dco-test/docker-compose.yml" />
        <option value="$PROJECT_DIR$/cviceni02/dco-test/website/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="4" />
    <option name="width" value="1272" />
    <option name="height" value="692" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="BI-BIG" type="b2602c69:ProjectViewProjectNode" />
              <item name="BI-BIG" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BI-BIG" type="b2602c69:ProjectViewProjectNode" />
              <item name="BI-BIG" type="462c0819:PsiDirectoryNode" />
              <item name="cviceni02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BI-BIG" type="b2602c69:ProjectViewProjectNode" />
              <item name="BI-BIG" type="462c0819:PsiDirectoryNode" />
              <item name="cviceni02" type="462c0819:PsiDirectoryNode" />
              <item name="dco-test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BI-BIG" type="b2602c69:ProjectViewProjectNode" />
              <item name="BI-BIG" type="462c0819:PsiDirectoryNode" />
              <item name="cviceni02" type="462c0819:PsiDirectoryNode" />
              <item name="dco-test" type="462c0819:PsiDirectoryNode" />
              <item name="mysqli" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BI-BIG" type="b2602c69:ProjectViewProjectNode" />
              <item name="BI-BIG" type="462c0819:PsiDirectoryNode" />
              <item name="cviceni02" type="462c0819:PsiDirectoryNode" />
              <item name="dco-test" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BI-BIG" type="b2602c69:ProjectViewProjectNode" />
              <item name="BI-BIG" type="462c0819:PsiDirectoryNode" />
              <item name="cviceni02" type="462c0819:PsiDirectoryNode" />
              <item name="dco-test" type="462c0819:PsiDirectoryNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../BI-TWA-OFFICIAL" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/cviceni02/dco-test/mysqli" />
      <recent name="$PROJECT_DIR$/cviceni02/dco-test/website" />
      <recent name="$PROJECT_DIR$/cviceni02/dco-test/php" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f6e8e9e-9a08-43e1-99b7-5fac64a09ca4" name="Default Changelist" comment="" />
      <created>1539251231545</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539251231545</updated>
      <workItem from="1539251232834" duration="2643000" />
      <workItem from="1539274333862" duration="16026000" />
      <workItem from="1539290967255" duration="942000" />
      <workItem from="1539352091822" duration="57000" />
      <workItem from="1539359237744" duration="394000" />
      <workItem from="1539510036581" duration="29000" />
      <workItem from="1539528973036" duration="619000" />
      <workItem from="1539683677473" duration="110000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20820000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="0" width="1928" height="1048" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14407684" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3293348" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3293348" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/mysql/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/database/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/my.conf" />
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/product/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" lean-forward="true" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/product/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/share/applications/gnome-terminal.desktop">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" lean-forward="true" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/website/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="591">
          <caret line="77" column="19" selection-start-line="77" selection-start-column="19" selection-end-line="77" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/mysqli/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="65" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/cviceni02/dco-test/product/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
  </component>
</project>